{
  "name": "Tarsago",
  "version": "0.0.0",
  "authors": [
    "Luke A <lukasz.adamczewski@polcode.pl>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.10",
    "backbone": null,
    "bootstrap": null,
    "underscore": null,
    "requirejs": null,
    "requirejs-text": null,
    "bootstrap-datepicker": null,
    "datatables": null
  }
}
